{
	"File info": "This is a config file for the configuration of myaddon2",
	"File info": "This is a config file for the configuration of myaddon2",
	"File info": "This is a config file for the configuration of myaddon2",
	"File info": "This is a config file for the configuration of myaddon2",
	"File info": "This is a config file for the configuration of myaddon2"
}